{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'animation.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Admin</title>
</head>
<body>

    <nav>
        <div id="search_bar">
            <a href="/livres/rechercher/"><i class="fas fa-search"></i></a>
        </div>

        <div class="lien">
            <a href="/livres/emprunter/">Emprunter</a>
        
            <a href="/livres/restituer/">Réstituer</a>
        </div>

        <form id="dec">
            {% csrf_token %}
            <button type="submit" class="deconnexion">Déconnexion</button>
        </form>

    </nav>



    <div class="flex">
        <div id="bar_vert">

            <div class="fam">
                <div class="link">Consulter</div>
                <div class="sublink">
                    <div><a href="/livres/liste_emprunts/">Emprunts</a></div>
                    <div><a href="/messages/consulter_msg/">Messages</a></div>
                    <div><a href="/adherents/sanctions/">Sanctions</a></div>
                    <div><a href="/livres/liste_livres/">liste des livres</a></div>
                    <div><a href="/adherents/consulter/">liste des adhérents</a></div>
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des livres</div>
                <div class="sublink">
                    <div><a href="/livres/ajouter_livre/">Ajouter</a></div>
                    <div><a href="/livres/modifier_livres/">Modifier</a></div>
                    <div><a href="/livres/supprimer_livre/">Supprimer</a></div>
                    
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des adhérents</div>
                <div class="sublink">
                    <div class="current"><a href="/adherents/ajouter_adherent/">Ajouter</a></div>
                    <div><a href="/adherents/modifier_adherent/">Modifier</a></div>
                    <div><a href="/adherents/supprimer_adherent/">Supprimer</a></div>
                    
                </div>
            </div>
    
        </div>
    
    
    
        <div class="animation">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    
        
            <div style="margin-left: 530px;">
                <form id="ajouter_adherent">
                    {% csrf_token %}
                    <h3 style="border-bottom: 1px solid rgb(224, 77, 23); padding-bottom: 10px;
                    color: rgb(212, 76, 13); margin-bottom: 30px;">Ajouter un adhérent</h3>
                    <div class="champ">
                        <label for="nom">Nom</label>
                        <input type="text" id="nom">
                    </div>
                    <div class="champ">
                        <label for="prenom">Prénom</label>
                        <input type="text" id="prenom">
                    </div>
                    <div class="champ">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
    
                    <button type="submit" style="margin: 10px 0px;" class="btnajouterad">Continuer</button>
    
                    
                    <div class="err saisie">Veuillez remplir tout les champs.</div>
                    
                    <div class="err existdeja">Cet adherent existe déja</div>
                </form>
    
    
                <form id="scann_id_ad" style="display: none;">
                    {% csrf_token %}
                    <h3 style="color: rgb(209, 64, 12); padding-bottom: 7px;
                    border-bottom: 1px solid rgb(202, 65, 15);">Scanner la carte d'adhérent <br>pour compléter l'enregistrement</h3>
                    <input type="text" id="adherent_id" style="padding: 5px;
                    border: 1px solid lightgray; width: 290px;margin: 8px auto;"><br>
                    <button id = "btnscan" style="border: none;
                    width: 300px; color: white;
                    background-color: rgb(158, 50, 11);
                    padding: 8px 0px;">Valider</button>

                    <div class="err saisiead">Veuillez remplir tout les champs.</div>
                    <div class="success">Enregistrement s'est effectué avec succès. </div>
                </form>
            </div>
        
    </div>
    
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/home.js'%}"></script>
    
    <script src="{% static 'js/ajouter_adherent.js'%}"></script>

    
</body>
</html>