{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'animation.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Admin</title>
</head>
<body>

    <nav>
        <div id="search_bar">
            <a href="/livres/rechercher/"><i class="fas fa-search"></i></a>
        </div>

        <div class="lien">
            <a href="/livres/emprunter/">Emprunter</a>
        
            <a href="/livres/restituer/">Réstituer</a>
        </div>

        <form id="dec">
            {% csrf_token %}
            <button type="submit" class="deconnexion">Déconnexion</button>
        </form>

    </nav>



    <div class="flex">
        <div id="bar_vert">

            <div class="fam">
                <div class="link">Consulter</div>
                <div class="sublink">
                    <div><a href="/livres/liste_emprunts/">Emprunts</a></div>
                    <div><a href="/messages/consulter_msg/">Messages</a></div>
                    <div><a href="/adherents/sanctions/">Sanctions</a></div>
                    <div><a href="/livres/liste_livres/">liste des livres</a></div>
                    <div><a href="/adherents/consulter/">liste des adhérents</a></div>
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des livres</div>
                <div class="sublink">
                    <div><a href="/livres/ajouter_livre/">Ajouter</a></div>
                    <div><a href="/livres/modifier_livres/">Modifier</a></div>
                    <div><a href="/livres/supprimer_livre/">Supprimer</a></div>
                    
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des adhérents</div>
                <div class="sublink">
                    <div ><a href="/adherents/ajouter_adherent/">Ajouter</a></div>
                    <div><a href="/adherents/modifier_adherent/">Modifier</a></div>
                    <div class="current"><a href="/adherents/supprimer_adherent/">Supprimer</a></div>
                    
                </div>
            </div>
    
        </div>
    
    
    
        <div class="animation">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    
        
        <div style="margin-left: 530px;">

            <form id="suppr_ad" style="margin-top: 100px; 
            border: 1px solid lightgray; padding: 20px;
            color: rgb(207, 68, 18);">
                <h2>Trouver un adhérent</h2>
                <input type="text" id="tgid" placeholder="tapez id adhérent.." required>
                <button type="submit">Chercher</button>
                <div class="err introuvable">Cet adhérent est introuvable.</div>
                <div class="err emprtr">Cet adhérent a un emprunt.</div>
            </form>

            <form id="fn_suppr"  style="margin-top: 100px; display: none;
            border: 1px solid lightgray;padding: 20px;color: rgb(207, 68, 18);">
                <h2>Supprimer adhérent :</h2>
                <div class="champ">
                    <span for="nom">Nom : </span>
                    <span  id="nom"></span>
                </div>

                <div class="champ">
                    <span for="prenom">Prénom :</span>
                    <span  id="prenom" required></span>
                </div>

                <div class="champ">
                    <span for="email">Email : </span>
                    <span type="email" id="email" required></span>
                </div>

                <button type="submit">Supprimer</button>
                <div class="success">Supression avec succès.</div>
            </form>
        </div>
        
    </div>
    
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/home.js'%}"></script>
    
    <script src="{% static 'js/supprimer_adherent.js'%}"></script>

    
</body>
</html>