body{
    margin: 0;
    padding: 0;
    background-color: rgb(250, 250, 250);
    font-family: sans-serif;
}

.animation{
    position: absolute;
    top: 150px;
    left: 350px;
    z-index: 10;
    display: none;
}
#nav_adherent a{
    color: rgb(245, 245, 245);
    text-decoration: none;
    transition: 0.2s;
}
#nav_adherent a:hover{
    color: orangered;
    transition: 0.2s;
}
#nav_adherent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 20px 5%;
    
    background-color: rgb(12, 39, 80);
    
}
#nav_adherent #logo{
    color: orangered;
    font-family: 'Lobster';
}

#recherche h3{
    color: rgb(21, 161, 241);
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(21, 161, 241);
    margin-bottom: 30px;
}
#recherche{
    padding: 20px;
    margin: 70px auto;
    width: 400px;
    background-color: white;
    box-shadow: 1px 1px 3px 1px rgb(192, 192, 192);
}
.champ{
    display: flex;
    margin: 10px 0px;
    justify-content: space-between;
    align-items: center;
}
.champ input{
    padding: 3px;
    border-radius: 2px;
    border: 1px solid rgb(202, 202, 202);
}
#recherche button{
    border: none;
    display: block;
    padding: 8px 0px;
    text-align: center;
    background-color: rgb(21, 145, 218);
    color: white;
    width: 100%;
    transition: 0.2s;
}
#recherche button:hover{
    cursor: pointer;
    background-color: rgb(18, 121, 180);
    transition: 0.2s;
}
.err{
    background-color: rgb(243, 193, 193);
    padding: 8px 0px;
    text-align: center;
    color: rgb(163, 14, 14);
    display: none;
}
/*---- bar_vert ---*/
.flex{
    display: flex;
    justify-content: space-between;
}
.lien{
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.lien a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
.lien a:hover{
    color: orangered;
    transition: 0.2s;
}
#dec button{
    border: none;
    background-color: transparent;   
    color: white; 
    font-size: 17px;
}
#dec button:hover{
    cursor: pointer;
    color: orange;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(8, 44, 97);
    padding: 20px 5%;
    width: 90%;
    z-index: 15;
}

#search_bar{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#search_bar input{
    padding: 5px;
    border-radius: 3px;
    border: none;
}
#search_bar i{
    font-size: 25px;
    color: orangered;
    margin-left: 10px;
}

#bar_vert{
    background-color: rgb(8, 73, 110);
    width: 220px;
    padding: 60px 0px;
    position: fixed;
    height: 100%;
}
#bar_vert a{
    text-decoration: none;
}

.fam{
    margin: 10px 0px;
}
.link{
    padding: 8px 40px;
    transition: 0.2s;
    color: rgb(231, 231, 231);
}
.link:hover{
    cursor: pointer;
    background-color: rgb(12, 39, 80);
    transition: 0.2s;
}
.sublink div{
    padding: 8px 0px 6px 60px;
    transition: 0.2s;
}
.sublink div:hover{
    background-color: rgb(10, 90, 136);
    transition: 0.2s;
}
.sublink div a{
    color: white;
    transition: 0.2s;
}
.sublink div a:hover{
    color: orangered;
    transition: 0.2s;
}
.current{
    background-color: rgb(9, 65, 97);
}
#graphes{
    width: 1030px;
    margin: 20px 10px 10px 250px;
    box-shadow: 1px 1px 3px 1px rgb(184, 184, 184);
    padding: 20px;
}

#form_addlivre{
    width: 400px;
    margin: auto;
}
.continuerbtn{
    display: block;
    border: none;
    width: 100%;
    color: whitesmoke;
    background-color: rgb(194, 75, 7);
    padding: 8px 0px;
    margin-top: 20px;
    transition: 0.2s;
    margin-bottom: 10px;
}
.continuerbtn:hover{
    cursor: pointer;
    background-color: rgb(243, 103, 22);
    color: white;
    transition: 0.2s;
}
#form_addlivre h3, #scannertag h3{
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(194, 75, 7);
    color: rgb(194, 75, 7);
}

#scannertag{
    width: 320px;
    margin: auto;
    display: none;
}
#scannertag input{
    width: 300px;
    padding: 10px;
    border: 1px solid rgb(173, 173, 173);
}
.scannerbtn{
    border: none;
    width: 300px;
    display: block;
    padding: 8px ;
    text-align: center;
    background-color: rgb(179, 60, 17);
    color: white;
    margin: 5px 0px;
    transition: 0.2s;
}
.success{
    padding: 8px;
    text-align: center;
    background-color: rgb(187, 250, 187);
    color: rgb(6, 94, 6);
    display: none;
}
.lightbtn{
    background-color: rgb(236, 146, 113);
    color: white;
    padding: 8px;
    text-align: center;
    margin: 5px 0px;
}
.scannerbtn:hover{
    cursor: pointer;
    background-color: rgb(216, 67, 13);
    transition: 0.2s;
}
#emprunter{
    padding: 8px;
    text-align: center !important;
    background-color: coral;
    color: white;
    margin: 10px 0px;
    transition: 0.2s;
}
#emprunter:hover{
    cursor: pointer;
    transition: 0.2s;
    background-color: rgb(243, 116, 70);
}
#merci{
    padding: 8px;
    text-align: center !important;
    background-color: rgb(57, 150, 226);
    color: white;
    transition: 0.2s;
}
#merci:hover{
    cursor: pointer;
    transition: 0.2s;
    background-color: rgb(66, 149, 218);
}
#resultat_recherche{
    width: 450px;
    margin: 40px auto 0px;
}
.item_livre{
    margin: 10px auto;
    width: 400px;
    background-color: white;
    padding: 10px;

}
.item_livre .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7px 0px;
}

.click_ds{
    transition: 0.2s;
    padding: 8px 5px;
}
.click_ds:hover{
    cursor: pointer;
    background-color: white;
    transition: 0.2s;
}
#contact{
    width: 500px;
    padding: 20px;
    box-shadow: 1px 1px 3px 1px rgb(196, 196, 196);
    margin: 40px auto;
    background-color: white;
}
#contact input, #contact textarea{
    width: 350px;
    border: 1px solid lightgray;
}
#contact button{
    border: none;
    width: 100%;
    padding: 8px;
    text-align: center;
    background-color: teal;
    color: white;
    transition: 0.2s;
    margin: 10px 0px;
}
#contact button:hover{
    transition: 0.2s;
    cursor: pointer;
    background-color: rgb(7, 150, 150);
}

#ajouter_adherent{
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 1px 1px 3px 1px rgb(177, 177, 177);
}
.btnajouterad{
    border: none;
    color: white;
    transition: 0.2s;
    background-color: rgb(221, 67, 11);
    padding: 8px 0px;
    width: 400px;
    
}
.btnajouterad:hover{
    cursor: pointer;
    transition: 0.2s;
    background-color: rgb(179, 60, 17);
    color: white;
}
#cns{
    width: 990px;
    background-color: white;
    box-shadow: 1px 1px 3px 1px rgb(194, 194, 194);
    padding: 20px;
    margin: 10px 10px 10px 270px ;
}
#cns h3{
    border-bottom: 1px solid rgb(180, 55, 10);
    color: rgb(199, 69, 8);
    padding-bottom: 10px;
}
#br_rec input{
    border: 1px solid lightgray;
    padding: 4px;
    width: 400px;
    margin-right: 50px;
}
#listeadherents{
    margin-top: 10px;
    width: 900px;
    max-height: 500px;
    overflow-y: auto;
}
#listeadherents tr{
    text-align: center;
}
.tealen{
    background-color: rgb(164, 199, 193) !important;
}
#login{
    width: 400px;
    margin: 40px auto;
    box-shadow: 1px 1px 2px 1px lightgray;
    padding: 20px;
    background-color: white;
}
#login button{
    border: none;
    background-color: teal;
    color: white;
    transition: 0.2s;
    width: 100%;
    padding: 8px;
}
#login button:hover{
    transition: 0.2s;
    background-color: rgb(3, 148, 148);
    cursor: pointer;
}
.lire_msg{
    color: rgb(77, 77, 77);

}
.lire_msg:hover{
    cursor: pointer;

}
.green{
    color: rgb(3, 133, 3);
}
.voile{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    background-color: rgba(100, 100, 100, 0.5);
    height: 100%;
    display: none;
}
.content{
    width: 400px;
    padding: 20px;
    margin: 200px auto;
    background-color: rgb(245, 245, 245);
}
.close{
    background-color: rgb(185, 3, 3);
    padding: 4px 8px;
    color: white;
    position: absolute;
    top: 180px;
    left: 900px;
}
.close:hover{
    transition: 0.2s;
    background-color: rgb(235, 10, 10);
    cursor: pointer;
}
#form_modlivre{
    display: none;
}
.temmodlivre{
    width: 500px;
    margin: auto;
}
#recmodlivre input{
    border: 1px solid lightgray;
    width: 300px;
    padding: 3px;
}
.flex_b{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 1px solid rgb(190, 190, 190);
}
.emprt{
    padding: 8px 0px;
    text-align: center;
    width: 200px;
    margin: 10px auto;
    background-color: rgb(202, 62, 11);
    color: white;
    transition: 0.2s;
}
.emprt:hover{
    cursor: pointer;
    transition: 0.2s;
    background-color: rgb(179, 60, 17);
}
#emprunterlivre_{
    width: 400px;
    margin: 40px auto;
}
#emprunterlivre_ input{
    width: 250px;
    border: 1px solid lightgray;
    padding: 5px;
}

