{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'animation.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Admin</title>
</head>
<body>

    <nav>
        <div id="search_bar">
            <a href="/livres/rechercher/"><i class="fas fa-search"></i></a>
        </div>

        <div class="lien">
            <a href="/livres/emprunter/" style="color: orangered;">Emprunter</a>
        
            <a href="/livres/restituer/">Réstituer</a>
        </div>

        <form id="dec">
            {% csrf_token %}
            <button type="submit" class="deconnexion">Déconnexion</button>
        </form>

    </nav>



    <div class="flex">
        <div id="bar_vert">

            <div class="fam">
                <div class="link">Consulter</div>
                <div class="sublink">
                    <div><a href="/livres/liste_emprunts/">Emprunts</a></div>
                    <div><a href="/messages/consulter_msg/">Messages</a></div>
                    <div><a href="/adherents/sanctions/">Sanctions</a></div>
                    <div><a href="/livres/liste_livres/">liste des livres</a></div>
                    <div><a href="/adherents/consulter/">liste des adhérents</a></div>
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des livres</div>
                <div class="sublink">
                    <div><a href="/livres/ajouter_livre/">Ajouter</a></div>
                    <div><a href="/livres/modifier_livres/">Modifier</a></div>
                    <div><a href="/livres/supprimer_livre/">Supprimer</a></div>
                    
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des adhérents</div>
                <div class="sublink">
                    <div><a href="/adherents/ajouter_adherent/">Ajouter</a></div>
                    <div><a href="/adherents/modifier_adherent/">Modifier</a></div>
                    <div><a href="/adherents/supprimer_adherent/">Supprimer</a></div>
                    
                </div>
            </div>
    
        </div>
    
    
    
        <div class="animation">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    
        <div id="graphes">
            
            <!-- <form id="emprunterlivre_" style="margin: 10px auto !important;">
                {% csrf_token %}
                <h3>Emprunter un livre</h3>
               
                <input type="text" id="tag" placeholder="taper id du livre ..">   
                
                <button type="submit">Continuer</button>    
                
                
                <hr style="margin: 20px 0px;">
                <div class="err saisie">Fausse recherche !! il faut au moins remplir un champ.</div>
                <div class="err introuvable">Livre non disponible dans la base de donnée.</div>
                <div class="err indisponible">livre non disponible pour l’instant, revient dans quelque jour.</div>
            </form> -->
            <form id="_form" style="width: 400px; margin: 20px auto;">
                {% csrf_token %}
                <h3>Chercher  ID - livre :</h3>
                <input type="text" style="padding: 3px; border: 1px solid lightgray;" placeholder="taper ID du livre ...." id="tag">
                <button type="submit" style="border: none;
                background-color: rgb(184, 88, 10); color: white; display: block;
                padding: 8px; width: 200px; margin-top: 20px;">Continuer</button>

                <hr>
                <div class="err saisie">Fausse recherche !! il faut au moins remplir un champ.</div>
                <div class="err introuvable">Livre non disponible dans la base de donnée.</div>
                <div class="err indisponible">livre non disponible pour l’instant, revient dans quelque jour.</div>
            </form>
            <div id="uni">
                <form id="confirmeremprunt" style="display: none; width: 400px; margin: 20px auto;">
                    {% csrf_token %}
                    <h3>Chercher  ID - adhérent:</h3>
                    <input type="text" placeholder="ID adherent..." required id="idadh">
                    <button type="" style="border: none;
                    background-color: rgb(184, 88, 10); color: white; display: block;
                    padding: 8px; width: 200px; margin-top: 20px;">Exécuter</button>
                    <hr>
                    
                    <div class="err inexistant">Cet adhérent ne figure pas dans la base de donnée.</div>
                    <div class="err dejaemprunt">Cet adhérent a déja un emprunt.</div>
                    <div class="success">Emprunt effectué avec succès.</div>
                </form>

                
            </div>

        </div>
        <div>
            
        </div>
    </div>
    
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>

    
    <script src="{% static 'js/emprunterlivre.js'%}"></script>
    <script src="{% static 'js/home.js'%}"></script>
    
    
   

    
</body>
</html>