{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js""></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Admin</title>
</head>
<body>

    <nav>
        <div id="search_bar">
            
            <a href="/livres/rechercher/"><i class="fas fa-search"></i></a>
        </div>

        <div class="lien">
            <a href="/livres/emprunter/">Emprunter</a>
        
            <a href="/livres/restituer/">Réstituer</a>
        </div>

        <form id="dec">
            {% csrf_token %}
            <button type="submit" class="deconnexion">Déconnexion</button>
        </form>

    </nav>



    <div class="flex">
        <div id="bar_vert">

            <div class="fam">
                <div class="link">Consulter</div>
                <div class="sublink">
                    <div><a href="/livres/liste_emprunts/">Emprunts</a></div>
                    <div><a href="/messages/consulter_msg/">Messages</a></div>
                    <div><a href="/adherents/sanctions/">Sanctions</a></div>
                    <div><a href="/livres/liste_livres/">liste des livres</a></div>
                    <div><a href="/adherents/consulter/">liste des adhérents</a></div>
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des livres</div>
                <div class="sublink">
                    <div><a href="/livres/ajouter_livre/">Ajouter</a></div>
                    <div><a href="/livres/modifier_livres/">Modifier</a></div>
                    <div><a href="/livres/supprimer_livre/">Supprimer</a></div>
                    
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des adhérents</div>
                <div class="sublink">
                    <div><a href="/adherents/ajouter_adherent/">Ajouter</a></div>
                    <div><a href="/adherents/modifier_adherent/">Modifier</a></div>
                    <div><a href="/adherents/supprimer_adherent/">Supprimer</a></div>
                    
                </div>
            </div>
    
        </div>
    
    
    
        


    
        <div id="graphes">
            
            <div class="flex">
                <div id="graphe1">
                    <canvas id="chart_bar" width="250" height="200"></canvas>
                </div>
                <div id="graphe2">
                    <canvas id="chart_line" width="250" height="200"></canvas>
                </div>
            </div>
    
            <div >
                <div id="graphe3" style="margin: auto; width: 250px; height: 250px;" >
                    <canvas id="chart_do" width="250" height="200"></canvas>
                    <small style="margin: 20px 10px;">Emprunt des livres par mois</small>
                </div>
                
            </div>
    
        </div>
    </div>
    
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/home.js'%}"></script>
    <script>
        var ctx = document.getElementById('chart_bar').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            
            data: {
                labels: ['Nombre de livres', 'Nombre empruntés', 'Nombre réstitués'],
                datasets: [{
                    label:"",
                    data: [12, 9, 3,],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                        title:{text:'Etat des livres',display:true},
                       
                    },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        











        var ctx = document.getElementById('chart_line').getContext('2d');
        var mois = ['janvier', "févirier","mars",'avril','mai','juin','juillet','aout','septembre','octobre', 'novembre', 'décembre']
        var myChart = new Chart(ctx, {
            type: 'line',
            
            data: {
                labels: mois,
                datasets: [{
                    label:"",
                    data: [12, 9, 3, 11, 9,  8, 5, 13, 9, 7, 11, 5],  
                    borderColor:'green',              
                    borderWidth: 1
                }]
            },
            options: {
                // plugins: {
                //         title:{text:'Etat des livres',display:true},
                       
                //     },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });






        var ctx = document.getElementById('chart_do').getContext('2d');
        var mois = ['janvier', "févirier","mars",'avril','mai','juin','juillet','aout','septembre','octobre', 'novembre', 'décembre']
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            
            data: {
                labels: mois,
                datasets: [{
                    label:"",
                    data: [12, 9, 3, 11, 9,  8, 5, 13, 9, 7, 11, 5],  
                        backgroundColor: [
                        'rgb(255, 99, 132)',
                        'rgb(54, 162, 235)',
                        'rgb(255, 205, 86)',
                        'rgb(255, 205, 20)',
                        'rgb(255, 20, 20)',
                        'rgb(25, 200, 20)',
                        'rgb(25, 200, 201)',
                        'rgb(250, 200, 201)',
                        'rgb(250, 90, 201)',
                        'rgb(250, 10, 201)',
                        'rgb(23, 90, 201)',
                        'rgb(250, 90, 21)',
                ],
                    borderWidth: 1
                }]
            },
            options: {
                legend:{
                    position:"left"
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
</script>
</body>
</html>