{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'animation.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Admin</title>
</head>
<body>

    <nav>
        <div id="search_bar">
            <a href="/livres/rechercher/"><i class="fas fa-search"></i></a>
        </div>

        <div class="lien">
            <a href="/livres/emprunter/">Emprunter</a>
        
            <a href="/livres/restituer/">Réstituer</a>
        </div>

        <form id="dec">
            {% csrf_token %}
            <button type="submit" class="deconnexion">Déconnexion</button>
        </form>

    </nav>



    <div class="flex">
        <div id="bar_vert">

            <div class="fam">
                <div class="link">Consulter</div>
                <div class="sublink">
                    <div><a href="/livres/liste_emprunts/">Emprunts</a></div>
                    <div><a href="/messages/consulter_msg/">Messages</a></div>
                    <div><a href="/adherents/sanctions/">Sanctions</a></div>
                    <div><a href="/livres/liste_livres/">liste des livres</a></div>
                    <div><a href="/adherents/consulter/">liste des adhérents</a></div>
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des livres</div>
                <div class="sublink">
                    <div><a href="/livres/ajouter_livre/">Ajouter</a></div>
                    <div><a href="/livres/modifier_livres/">Modifier</a></div>
                    <div><a href="/livres/supprimer_livre/">Supprimer</a></div>
                    
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des adhérents</div>
                <div class="sublink">
                    <div><a href="/adherents/ajouter_adherent/">Ajouter</a></div>
                    <div><a href="/adherents/modifier_adherent/">Modifier</a></div>
                    <div><a href="/adherents/supprimer_adherent/">Supprimer</a></div>
                    
                </div>
            </div>
    
        </div>
    
    
    
        <div class="animation">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    
        <div id="graphes" style="box-shadow: none;">
            
            <form id="recherche" style="margin: 10px auto !important;">
                {% csrf_token %}
                <h3>Rechercher un livre</h3>
               
                <div class="champ">
                    <label for="titre">Titre</label>
                    <input type="text" id="titre">
                </div>
                <div class="champ">
                    <label for="auteur">Auteur</label>
                    <input type="text" id="auteur">
                </div>
                <div class="champ">
                    <label for="specialite">Spécialité</label>
                    <input type="text" id="specialite">
                </div>
                <div class="champ">
                    <label for="date">Date d'édition</label>
                    <input type="text" id="date">
                </div>
        
                <div class="champ">
                    <label for="cle">Mot clé</label>
                    <input type="text" id="cle">
                </div>
                <div class="champ">
                    <label for="editeur">Editeur</label>
                    <input type="text" id="editeur">
                </div>
        
                <button class="recherchebtn" type="submit">Rechercher</button>
                
                <hr style="margin: 20px 0px;">
                <div class="err saisie">Fausse recherche !! il faut au moins remplir un champ.</div>
                <div class="err introuvable">Livre non disponible dans la base de donnée.</div>
                <div class="err indisponible">livre non disponible pour l’instant, revient dans quelque jour.</div>
            </form>
            


        </div>
    </div>
    
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/home.js'%}"></script>
    <script src="{% static 'js/rechercherlivre.js'%}"></script>
    
   

    
</body>
</html>