{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'animation.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Admin</title>
</head>
<body>

    <nav>
        <div id="search_bar">
            <a href="/livres/rechercher/"><i class="fas fa-search"></i></a>
        </div>

        <div class="lien">
            <a href="/livres/emprunter/">Emprunter</a>
        
            <a href="/livres/restituer/" style="color: orangered;">Réstituer</a>
        </div>

        <form id="dec">
            {% csrf_token %}
            <button type="submit" class="deconnexion">Déconnexion</button>
        </form>

    </nav>



    <div class="flex">
        <div id="bar_vert">

            <div class="fam">
                <div class="link">Consulter</div>
                <div class="sublink">
                    <div><a href="/livres/liste_emprunts/">Emprunts</a></div>
                    <div><a href="/messages/consulter_msg/">Messages</a></div>
                    <div><a href="/adherents/sanctions/">Sanctions</a></div>
                    <div><a href="/livres/liste_livres/">liste des livres</a></div>
                    <div><a href="/adherents/consulter/">liste des adhérents</a></div>
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des livres</div>
                <div class="sublink">
                    <div><a href="/livres/ajouter_livre/">Ajouter</a></div>
                    <div><a href="/livres/modifier_livres/">Modifier</a></div>
                    <div><a href="/livres/supprimer_livre/">Supprimer</a></div>
                    
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des adhérents</div>
                <div class="sublink">
                    <div><a href="/adherents/ajouter_adherent/">Ajouter</a></div>
                    <div><a href="/adherents/modifier_adherent/">Modifier</a></div>
                    <div><a href="/adherents/supprimer_adherent/">Supprimer</a></div>
                    
                </div>
            </div>
    
        </div>
    
    
    
        <div class="animation" style="margin-left: 200px;">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    
        <div id="graphes">
            
            <form id="rest">
                <h2>Réstituer un livre :</h2>
                <h3>Tapez Id - livre</h3>
                <input type="text" id="id_livre" placeholder="Id du livre..." required
                style="padding: 5px; font-size: 20px; border: 1px solid lightgray;">
                <br><br>
                <button style="border: none;
                padding: 8px 15px; background-color: rgb(204, 64, 13); color: white;">Continuer</button>
                <br><br>
                <div class="err err_livre" style="width: 400px;">Ce livre ne figure pas dans la liste des emprunts.</div>
            </form>

            <form id="fnrest" style="margin-left: 100px; display: none;">
                <h2>Réstituer un livre</h2>
                <h3>ID - adhérent</h3>
                <input type="text" id="id_adherent" placeholder="Id de l'adherent..." required
                style="padding: 5px; font-size: 20px; border: 1px solid lightgray;">
                <br><br>
                <button style="border: none;
                padding: 8px 15px; background-color: rgb(204, 64, 13); color: white;">Valider</button>
                <br>
                <div class="err adherent_inex" style="width: 400px;">Cet adhérent n'a pas d'emprunt.</div>
                <div class="success" style="width: 400px;">Réstitution effectuée avec succès.</div>
            </form>
            

        </div>
        
    </div>
    
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>

    
    <script src="{% static 'js/restituer.js'%}"></script>
    <script src="{% static 'js/home.js'%}"></script>
    
    
   

    
</body>
</html>