{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'animation.css' %}">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Raleway&family=Roboto&family=Shadows+Into+Light&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Acceuil</title>
</head>
<body>


    <div class="animation">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    


    <div id="nav_adherent">
        <a href="/" id="logo">
            Smart Library
        </a>

        
        <div>
            <a href="/login/" style="margin-right: 30px;">Login</a>
            <a href="/contact/" style="color: orange;">Contactez Nous</a>
        </div>
    </div>

    <form id="contact">
        
        {% csrf_token %}
        <h3 style="border-bottom: 1px solid teal; padding-bottom: 10px;
         color: teal;">Contactez nous</h3>

        <div class="champ">
            <label for="ad_id">Adhérent id</label>
            <input type="text" id="ad_id">
        </div>

        <div class="champ">
            <label for="msg">Message</label>
            <textarea name="" id="msg" cols="30" rows="10"></textarea>
        </div>

        <button type="submit" id="btnmsg">Envoyer</button>

        <div class="success">Le message a été envoyé avec succès.</div>
        <div class="err saisie">Veuillez Remplir tout les champs.</div>
        <div class="err introuvable">Cet adhérent n'est pas inscrit dans la BD.</div>
        
    </form>
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/contact.js' %}"></script>
    
</body>
</html>