{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'animation.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Admin</title>
</head>
<body>

    <nav>
        <div id="search_bar">
            <a href="/livres/rechercher/"><i class="fas fa-search"></i></a>
        </div>

        <div class="lien">
            <a href="/livres/emprunter/">Emprunter</a>
        
            <a href="restituer/">Réstituer</a>
        </div>

        <form id="dec">
            {% csrf_token %}
            <button type="submit" class="deconnexion">Déconnexion</button>
        </form>

    </nav>



    <div class="flex">
        <div id="bar_vert">

            <div class="fam">
                <div class="link">Consulter</div>
                <div class="sublink">
                    <div><a href="emprunts/">Emprunts</a></div>
                    <div class="current"><a href="/messages/consulter_msg/">Messages</a></div>
                    <div><a href="sanctions/">Sanctions</a></div>
                    <div><a href="liste_livres/">liste des livres</a></div>
                    <div><a href="/adherents/consulter/">liste des adhérents</a></div>
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des livres</div>
                <div class="sublink">
                    <div><a href="/livres/ajouter_livre/">Ajouter</a></div>
                    <div><a href="/livres/modifier_livres/">Modifier</a></div>
                    <div><a href="/livres/supprimer_livre/">Supprimer</a></div>
                    
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des adhérents</div>
                <div class="sublink">
                    <div ><a href="/adherents/ajouter_adherent/">Ajouter</a></div>
                    <div><a href="modifier_adherent/">Modifier</a></div>
                    <div><a href="supprimer_adherent/">Supprimer</a></div>
                    
                </div>
            </div>
    
        </div>
    
    
    
        <div class="animation">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    
        
        <div id="cns">
            <h3>Liste des Messages</h3>
            
            <table id="listeadherents" border="1">
                <tr>
                    <th>Adhérent id</th>
                    <th>Date d'envoi</th>
                    <th>Message</th>
                    <th>Etat</th>
                    
                    
                </tr>
                {% for msg in res %}
                <tr id="tr_{{msg.id}}">
                    <td>{{msg.adherent_id}}</td>
                    <td>{{msg.date_envoi}}</td>
                    <td onclick="Read('{{msg.id}}')" class="lire_msg">{{msg.getSubMsg}} ...</td>
                    {% if msg.etat == "non lu" %}
                        <td><strong class="green">{{msg.etat}}</strong></td>
                    {% else %}
                        <td>{{msg.etat}}</td>
                    {% endif %}
                    <div class="voile" id="voile_{{msg.id}}">
                        <div class="close" onclick="Close('{{msg.id}}')">X</div>
                        <div class="content">
                            <h3 style="border-bottom: 1px solid rgb(85, 84, 84);">Contenu du message :</h3>
                            <div style="margin-bottom: 30px;">
                                {{msg.getMsg}}
                            </div>
                            <small style="border-top: 1px solid rgb(161, 161, 161);">{{msg.date_envoi}}</small>
                        </div>
                    </div>
                </tr>
                {% endfor %}
                
            </table>
        </div>
        
    </div>
    
    


    <script src="{% static 'js/jq.js'%}"></script>
    
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/home.js'%}"></script>
    
    <script>
        function Read(id){
           
            $('#voile_'+id).show()

            
        }
        function Close(id){
            $('#voile_'+id).hide()
        }
    </script>

    
</body>
</html>