{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'animation.css' %}">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Raleway&family=Roboto&family=Shadows+Into+Light&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Acceuil</title>
</head>
<body>


    <div class="animation">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    


    <div id="nav_adherent">
        <a href="/" id="logo">
            Smart Library
        </a>
        

        <div>
            <a href="/login/" style="margin-right: 30px;">Login</a>
            <a href="/contact/">Contactez Nous</a>
        </div>
    </div>


    <form id="recherche">
        {% csrf_token %}
        <h3>Rechercher un livre</h3>
       
        <div class="champ">
            <label for="titre">Titre</label>
            <input type="text" id="titre">
        </div>
        <div class="champ">
            <label for="auteur">Auteur</label>
            <input type="text" id="auteur">
        </div>
        <div class="champ">
            <label for="specialite">Spécialité</label>
            <input type="text" id="specialite">
        </div>
        <div class="champ">
            <label for="date">Date d'édition</label>
            <input type="text" id="date">
        </div>

        <div class="champ">
            <label for="cle">Mot clé</label>
            <input type="text" id="cle">
        </div>
        <div class="champ">
            <label for="editeur">Editeur</label>
            <input type="text" id="editeur">
        </div>

        <button class="recherchebtn" type="submit">Rechercher</button>
        
        <hr style="margin: 20px 0px;">
        <div class="err saisie">Fausse recherche !! il faut au moins remplir un champ.</div>
        <div class="err introuvable">Livre non disponible dans la base de donnée.</div>
        <div class="err indisponible">livre non disponible pour l’instant, revient dans quelque jour.</div>
    </form>
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/acceuil.js' %}"></script>
    
</body>
</html>