{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'animation.css' %}">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Raleway&family=Roboto&family=Shadows+Into+Light&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Acceuil</title>
</head>
<body>


    <div class="animation">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    


    <div id="nav_adherent">
        <a href="/" id="logo">
            Smart Library
        </a>
        

        <div>
            <a href="/login/" style="margin-right: 30px; color: rgb(219, 65, 9);">Login</a>
            <a href="/contact/">Contactez Nous</a>
        </div>
    </div>


    <form id="login">
        {% csrf_token %}
        <h3>Identification</h3>
       
        <div class="champ">
            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username">
        </div>
        <div class="champ">
            <label for="mdp">Mot de passe</label>
            <input type="password" id="mdp">
        </div>
        
        

        <button class="btnlogin" type="submit" style="margin: 5px 0px;">Login</button>
        
        <div class="err incorrecte">identification incorrecte</div>
        <div class="err saisie">champ vide.</div>
        <div class="success">Accés avec succès.</div>
        
    </form>
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/login.js' %}"></script>
    
</body>
</html>