{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'animation.css' %}">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Raleway&family=Roboto&family=Shadows+Into+Light&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Acceuil</title>
</head>
<body>


    <div class="animation">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    


    <div id="nav_adherent">
        <div id="logo">
            Smart Library
        </div>

        <div>
            <a href="/login/" style="margin-right: 30px;">Login</a>
            <a href="/contact/">Contactez Nous</a>
        </div>
    </div>

    <div id="resultat_recherche">
        <h2 style="border-bottom: 1px solid rgb(0, 140, 255); color: rgb(0, 140, 255);
        padding-bottom: 10px;">Résultat de la recherche:</h2>

        
            {% for r in current_search %}
            
            <div class="item_livre">
                <div class="item click_ds"><span >Titre: </span><strong >{{r.titre}}</strong></div>
                <div class="detail" style="display: none;">
                    
                    <div class="item"><span>Auteur: </span><strong>{{r.auteur}}</strong></div>
                    <div class="item"><span>Spécialité: </span><strong>{{r.specialite}}</strong></div>
                    <div class="item"><span>date d'édition: </span><strong>{{r.date}}</strong></div>
                    <div class="item"><span>Mot clé:</span> <strong>{{r.cle}}</strong></div>
                    <div class="item"><span>Editeur: </span><strong>{{r.editeur}}</strong></div>
                    <div class="item"><span>Numéro d'étagère: </span><strong>{{r.numeroetagere}}</strong></div>

                    
                </div>
            </div>

            {% endfor %}
            <div id="merci" onclick="Return('/')">OK</div>
        

        
    </div>
    


    <script src="{% static 'js/jq.js'%}"></script>
    <!-- <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/acceuil.js' %}"></script> -->
    <script>
        
        function Return(arg){
            window.location.href = arg
        }

        $('.click_ds').on('click', function(e){
            
                $(e.target).parent().find('.detail').slideToggle()
            
        })
    </script>
</body>
</html>