{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'animation.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Admin</title>
</head>
<body>

    <nav>
        <div id="search_bar">
            <a href="/livres/rechercher/"><i class="fas fa-search"></i></a>
        </div>

        <div class="lien">
            <a href="/livres/emprunter/">Emprunter</a>
        
            <a href="restituer/">Réstituer</a>
        </div>

        <form id="dec">
            {% csrf_token %}
            <button type="submit" class="deconnexion">Déconnexion</button>
        </form>

    </nav>



    <div class="flex">
        <div id="bar_vert">

            <div class="fam">
                <div class="link">Consulter</div>
                <div class="sublink">
                    <div><a href="emprunts/">Emprunts</a></div>
                    <div><a href="/messages/consulter_msg/">Messages</a></div>
                    <div><a href="sanctions/">Sanctions</a></div>
                    <div><a href="liste_livres/">liste des livres</a></div>
                    <div><a href="/adherents/consulter/">liste des adhérents</a></div>
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des livres</div>
                <div class="sublink">
                    <div><a href="/livres/ajouter_livre/">Ajouter</a></div>
                    <div><a href="/livres/modifier_livres/">Modifier</a></div>
                    <div><a href="/livres/supprimer_livre/">Supprimer</a></div>
                    
                </div>
            </div>
    
            <div class="fam">
                <div class="link">Gestion des adhérents</div>
                <div class="sublink">
                    <div><a href="/adherents/ajouter_adherent/">Ajouter</a></div>
                    <div><a href="modifier_adherent/">Modifier</a></div>
                    <div><a href="supprimer_adherent/">Supprimer</a></div>
                    
                </div>
            </div>
    
        </div>
    
    
    
        <div class="animation">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    
        <div id="graphes" style="box-shadow: none; max-height: 500px; overflow-y: auto;">
            
            <div id="resultat_recherche">
                <h2 style="border-bottom: 1px solid rgb(0, 140, 255); color: rgb(0, 140, 255);
                padding-bottom: 10px;">Résultat de la recherche:</h2>
            
                
                    {% for r in res %}
                    
                    <div class="item_livre">
                        <div class="item click_ds"><span >Titre: </span><strong >{{r.titre}}</strong></div>
                        <div class="detail" style="display: none;">
                            
                            <div class="item"><span>Auteur: </span><strong>{{r.auteur}}</strong></div>
                            <div class="item"><span>Spécialité: </span><strong>{{r.specialite}}</strong></div>
                            <div class="item"><span>date d'édition: </span><strong>{{r.date}}</strong></div>
                            <div class="item"><span>Mot clé:</span> <strong>{{r.cle}}</strong></div>
                            <div class="item"><span>Editeur: </span><strong>{{r.editeur}}</strong></div>
                            <div class="item"><span>Numéro d'étagère: </span><strong>{{r.numeroetagere}}</strong></div>
            
                            
                        </div>
                        
                        <div class="emprt">Emprunter</div>
                        
                    </div>
            
                    {% endfor %}
                    <div id="merci" onclick="Return('/livres/')" 
                    style="width: 200px; margin: auto; padding: 8xp 0px !important;">OK</div>
                
            
                
            </div>
            


        </div>
    </div>
    
    


    <script src="{% static 'js/jq.js'%}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    <script src="{% static 'js/home.js'%}"></script>
    
    <script>
        
        function Return(arg){
            window.location.href = arg
        }

        $('.click_ds').on('click', function(e){
            
                $(e.target).parent().find('.detail').slideToggle()
            
        })
    </script>

    
</body>
</html>

